/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: 'IBM Plex mono', monospace;
  font-size: 18px;
  font-weight: normal;
  line-height: 23.4px;
  overflow: auto;
  color: var(--main-text-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 10px;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
  block-size: calc(100vh - 20px);
  margin-block-end: 10px;
}

.header__title {
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.decorated-element::before {
  content: 'REC';
  position: absolute;
  inset-inline-end: 38px;
  inset-block-start: 10px;
  line-height: 25px;
  color: var(--decorate-element-color);
}

.decorated-element::after {
  content: '';
  position: absolute;
  inset-inline-end: 10px;
  inset-block-start: 10px;
  inline-size: 9px;
  block-size: 9px;
  background: var(--decorate-element-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--decorate-element-color);
  margin: 8px 9px 9px 10px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  background: transparent;
}

.decorated-zone::after {
  inset-inline-start: 0;
  inset-block-end: 0;
  border-block-end: 1px solid var(--decorate-element-color);
  border-inline-start: 1px solid var(--decorate-element-color);
}

.decorated-zone::before {
  inset-block-start: 0;
  inset-inline-end: 0;
  border-block-start: 1px solid var(--decorate-element-color);
  border-inline-end: 1px solid var(--decorate-element-color);
}

.header__theme-menu {
  display: flex;
  justify-content: end;
  position: relative;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-start: 65px;
  margin-block-end: 65px;
}

.header__theme-menu-button {
  background: transparent;
  color: var(--decorate-element-color);
  text-transform: lowercase;
  padding: 0 13px 2px 13px;
  block-size: 26px;
  line-height: 1;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
} 

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--decorate-element-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--decorate-element-color);
}

.main {
  margin-block-end: 10px;
  padding-block-start: 40px;
  padding-block-end: 40px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.main-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 95.7px;
  color: var(--title-color);
}

.content__text {
  margin-block-end: 20px;
}

.content__paragraph:not(:last-of-type) {
  margin-block-end: 20px;
}

.content__title {
  font-size: inherit;
  color: var(--content-title-color);
  margin-block-end: 20px;
}

.title-accent {
  background: var(--accent-color);
  color: var(--subtitle-color);
  font-weight: bold;
  font-size: inherit;
}

.images-title {
  margin-block-end: 10px;
}

.paragraph__title {
  margin-block-end: 10px;
}

.paragraph__link {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.paragraph__link:hover {
  border-block-end: 1px solid var(--main-text-color);
}

.paragraph__link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.font-normal {
  font-weight: normal;
}

.content__images {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__img {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  margin-block-end: 0px;
}

.footer {
  position: relative;
  display: flex;
  justify-content: space-around;
  block-size: calc(100vh - 20px);
}

.footer__title {
  text-shadow: 2px 2px 0 var(--shadow-color);
  text-align: center;
  align-self: center;
}

/************************** Media ***************************/

@media (width >= 768px) {
  .page {
    padding: 20px;
  }

  .decorated-element::before {
    inset-inline-end: 48px;
    inset-block-start: 20px;
  }
  
  .decorated-element::after {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .main {
    padding-block-start: 60px;
    padding-block-end: 60px;
    margin-block-end: 20px;
    gap: 80px;
  }

  .main-title {
    line-height: 99px;
  }

  .header {
    block-size: calc(100vh - 40px);
    margin-block-end: 20px;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .header__text {
    inline-size: 50%;
    margin-inline-start: 50%;
  }

  .two-cols {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 2fr;
  }

  .two-cols .content__title {
    grid-row: 1 / 100;
    margin: 0;
  }

  .three-rows .content__title {
    inline-size: calc(33.333% - 20px);
  }

  .images-title {
    margin-block-end: 20px;
  }

  .content__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 20px;
  }

  .content__img {
    margin: 0;
  }

  .content__images .content__img:first-child {
    grid-column: 1 / 3;
  }

  .content__images .content__img:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .content__images .content__img:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .content__images .content__img:last-child {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    block-size: calc(100vh - 40px);
  }
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
    margin-block-start: 0;
    margin-block-end: 273px;
  }

  .header__theme-menu {
    align-self: start;
    justify-content: center;
  }

  .main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 130px;
  }

  .two-cols {
    grid-template-columns: repeat(3, 1fr);
  }

  .two-cols .content__paragraph {
    grid-column: 2 / -1;
  }

  .two-cols .content__text {
    grid-column: 2 / -1;
  }

  .three-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .three-cols .content__title {
    grid-column: 1 / -1;
  }
}
